{
  "name": "libergent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker app for searching Romanian second-hand marketplaces with direct parsers.",
  "scripts": {
    "search": "node src/cli.js search",
    "search:live": "LIBERGENT_MOCK_SEARCH=0 LIBERGENT_MOCK_PROVIDER=0 node src/cli.js search --site all --provider auto --pages 1 --pretty",
    "benchmark:kitesurf": "node scripts/benchmark-kitesurf.js",
    "check:cli": "node src/cli.js --help",
    "test": "node --test src/*.test.js src/parsers/*.test.js src/providers/*.test.js",
    "check": "npm run check:cli && npm run test",
    "build:ui": "npm --prefix ui ci && npm --prefix ui run build",
    "verify:ui-auth-config": "node scripts/verify-ui-auth-config.js",
    "lint:ui:ci": "npm --prefix ui ci --include=dev && npm --prefix ui run lint:ci",
    "dev": "node src/dev.js",
    "dev:api": "node src/server.js",
    "dev:ui": "npm --prefix ui run dev",
    "dev:worker": "wrangler dev",
    "deploy": "npm run build:ui && npm run verify:ui-auth-config && wrangler deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "4.93.1"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.3.0"
  }
}
